spring.application.name=eggame

spring.datasource.url=jdbc:postgresql://localhost:5432/egg-game
spring.datasource.username=egguser
spring.datasource.password=eggpassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
